# PocPalestra

./: .gitignore  README.md
PocPalestras/: PocPalestra.sln
PocPalestras/src/ConsoleTesting/: ConsoleTesting.csproj  FakeBus.cs  FakeRepository.cs  FakeUow.cs  Program.cs
PocPalestras/src/PocPalestra.Domain/: PocPalestra.Domain.csproj
PocPalestras/src/PocPalestra.Domain.Core/: PocPalestra.Domain.Core.csproj
PocPalestras/src/PocPalestra.Domain.Core/Bus/: IBus.cs
PocPalestras/src/PocPalestra.Domain.Core/Commands/: Command.cs  CommandResponse.cs
PocPalestras/src/PocPalestra.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs  StoredEvent.cs
PocPalestras/src/PocPalestra.Domain.Core/Models/: Entity.cs
PocPalestras/src/PocPalestra.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
PocPalestras/src/PocPalestra.Domain/CommandHandlers/: CommandHandler.cs
PocPalestras/src/PocPalestra.Domain/Interfaces/: IEventStore.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
PocPalestras/src/PocPalestra.Domain/Organizadores/: Organizador.cs
PocPalestras/src/PocPalestra.Domain/Palestras/: Categoria.cs  Endereco.cs  Palestra.cs  Tags.cs
PocPalestras/src/PocPalestra.Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  PocPalestra.Infra.CrossCutting.AspNetFilters.csproj
PocPalestras/src/PocPalestra.Infra.CrossCutting.Identity/: DesignFactoryContext.cs  PocPalestra.Infra.CrossCutting.Identity.csproj
PocPalestras/src/PocPalestra.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs  SigningCredentialsConfiguration.cs  TokenDescriptor.cs
PocPalestras/src/PocPalestra.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
PocPalestras/src/PocPalestra.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  PocPalestra.Infra.CrossCutting.IoC.csproj
PocPalestras/src/PocPalestra.Infra.Data/: PocPalestra.Infra.Data.csproj  appsettings.json
PocPalestras/src/PocPalestra.Infra.Data/Context/: EventStoreSQLContext.cs  PalestraContext.cs
PocPalestras/src/PocPalestra.Infra.Data/EventSourcing/: SqlEventStore.cs
PocPalestras/src/PocPalestra.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
PocPalestras/src/PocPalestra.Infra.Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  OrganizadorMapping.cs  PalestraMapping.cs  StoredEventMap.cs
PocPalestras/src/PocPalestra.Infra.Data/Migrations/: 20190418210827_Initial.Designer.cs  20190418210827_Initial.cs  PalestraContextModelSnapshot.cs
PocPalestras/src/PocPalestra.Infra.Data/Repository/: OrganizadorRepository.cs  PaltestraRepository.cs  Repository.cs
PocPalestras/src/PocPalestra.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
PocPalestras/src/PocPalestra.Infra.Data/Uow/: UnitOfWork.cs
PocPalestras/src/PocPalestras.Infra.CrossCutting.Bus/: InMemoryBus.cs  PocPalestras.Infra.CrossCutting.Bus.csproj
PocPalestras/src/PocPalestras.Services.Api/: PocPalestras.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+46 files in other folders)
