<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocPalestra.Domain.Core\PocPalestra.Domain.Core.csproj" />
    <ProjectReference Include="..\PocPalestra.Domain\PocPalestra.Domain.csproj" />
    <ProjectReference Include="..\PocPalestra.Infra.CrossCutting.AspNetFilters\PocPalestra.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\PocPalestra.Infra.CrossCutting.Identity\PocPalestra.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\PocPalestra.Infra.Data\PocPalestra.Infra.Data.csproj" />
    <ProjectReference Include="..\PocPalestras.Infra.CrossCutting.Bus\PocPalestras.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
