<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="elmah.io.client" Version="3.4.63" />
    <PackageReference Include="microsoft.aspnetcore.hosting.abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.abstractions" Version="2.1.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.viewfeatures" Version="2.1.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
    <PackageReference Include="newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
